.parent {
display: grid;
grid-template-columns: 0.8fr 1fr 0.2fr;
grid-template-rows: repeat(2, 0.1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

*:focus{
	outline: 0;
}

body{
	margin: 0;
}

select {
	height: 20px;
	width: 100px;
	appearance: none;
	border: 2;
	padding-left: 5px;
	background: url('select.svg') no-repeat 94%;
	background-color: rgb(250, 250, 250);
	border-radius: 8px;
}

.div2 select, .div2 nav, .div2 div {
	height: 100%;
	width: 80px;
	background-color: rgba(0, 0, 0, 0);
	border: 0;
}

.div3 div{
	background-color: rgb(240,240,235);
	border-radius: 10px;
	float: right;
	text-align: center;
	width: 200px;
	height: 100%;
}

.div3 div input{
	border-style: none;
	background-color: rgba(0, 0, 0, 0);
	width: 70%;
	height: 100%;
	padding: 0;
}

.div3 div button{
	border-style: none;
	background-color: rgba(0, 0, 0, 0);
	float: right;
	height: 100%;
	width: 50px;
	padding: 0;
}

nav div{
	float: right;
	margin-top: 5px;
	margin-right: 20px;
}

.div4 div input{
	text-align: center;
	width: 30px;
	background-color: rgb(240,240,235);
	border: solid 1px rgb(150,150,150);
	border-radius: 5px;
}

.div4 div {
	float: right;
}

.div4 button {
	margin-left: 10px;
}

.div6 div img{
	width: 100%;
}

.div6 div {
	margin-bottom: 10px;
}


.div7 .bj{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	width: 70%;
	max-height: 600px;
	z-index: 1;
}

.div7 img{
	width: 100%;
}

.menu {
	z-index: 2;
	/*内边距*/
	padding-left: 10px;
	padding-top: 10px;
	/*隐藏元素*/
	display: none;
	/*显示位置*/
	position: absolute;
	top: 80px;
	right: 20px;
	/*背景大小*/
	width: 300px;
	height: 300px;
	/*背景*/
	background-image: linear-gradient(to right, rgba(240,240,235,0.85), rgb(240,240,235));
	/*动画*/
	animation-name: menu;
	animation-fill-mode: forwards;
	animation-duration: 0.5s;
}

.detail_bj {
	z-index: 4;
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	animation-name: detail_bj;
	animation-fill-mode: forwards;
	animation-duration: 0.5s;
}

.detail {
	z-index: 5;
	/*透明*/
	opacity: 0;
	/*定位到屏幕中间*/
	position: fixed;
	transform: translate(-50%,-50%);
	/*初始宽高*/
	width: 10%;
	height: auto;
	max-height: 90%;
	/*动画*/
	animation-name: detail;
	animation-fill-mode: forwards;
	animation-duration: 0.5s;
}

ul {
	list-style: none;
}

.div1 {
	grid-area: 1 / 1 / 2 / 4; 
	background-color: #66ccff;
	height: 50px;
}
.div2 { 
	grid-area: 1 / 1 / 2 / 2; 
	padding: 10px;
	height: 30px;
}
.div3 { 
	grid-area: 1 / 2 / 2 / 4; 
	padding: 10px;
	height: 30px;
}
.div4 { 
	grid-area: 2 / 1 / 3 / 4;
	height: 30px;
	padding-right: 15px;
	background-image: linear-gradient(#66ccff,#fff);
}
.div5 { 
	grid-area: 3 / 1 / 4 / 4; 
	height: 0;
}
.div6 {
	margin: 10px;
	column-count: 3;
	column-gap: 10px;
}
.div7 {
	display: none;
	width: 100%;
}


@media only screen and (min-width: 650px) {
	.div6 {
		column-count: 5;
	}
	.div7 .bj{
		width: unset;
		max-height: unset;
	}
}

@keyframes menu {
	from {
		opacity: 0;
		right: 0px;
	}
	to {
		opacity: 1.0;
		right: 20px;
	}
}

@keyframes menu_off {
	100% {
		opacity: 0;
		right: 0px;
	}
}

@keyframes detail {
	from {
		top:50%;
		left:50%;
		opacity: 0;
	}
	to {
		width: 85%;
		top:50%;
		left:50%;
		opacity: 1.0;
	}
}

@keyframes detail_bj_off {
	100%{background-color: rgba(0, 0, 0, 0);}
}

@keyframes detail_bj {
	from{background-color: rgba(0, 0, 0, 0.0);}
	to{background-color: rgba(0, 0, 0, 0.8);}
}